VUE_APP_API_URL_GW='http://192.168.12.98:9000'
VUE_APP_API_URL='http://192.168.12.98:9000'
VUE_APP_IM_PREFIX='jtdev_'
VUE_APP_JMS_PLATFORM_SETUP=''
VUE_APP_ENV='dev'
VUE_APP_VERSION='1.0.0'
NODE_ENV='production'
