VUE_APP_API_URL_GW='https://login-newvip.jet.co.id/jts-idn-gateway'
VUE_APP_API_URL='https://login-newvip.jet.co.id/jts-idn-gateway'
VUE_APP_IM_PREFIX='ylpro_'
VUE_APP_JMS_PLATFORM_SETUP='JMS_PRO_setup.exe'
VUE_APP_ENV='prod'
VUE_APP_VERSION='1.0.0'
NODE_ENV='production'
