
#VUE_APP_API_URL_GW='https://test-newvip.inuat-jntexpress.id'
#VUE_APP_API_URL='https://test-newvip.inuat-jntexpress.id'
VUE_APP_API_URL_GW='https://test-jk.jet.co.id'
VUE_APP_API_URL='https://test-jk.jet.co.id'

VUE_APP_ENV='test'
VUE_APP_VERSION='1.0.0'
NODE_ENV='production'
