VUE_APP_API_URL_GW='https://uat-newvip.inuat-jntexpress.id'
VUE_APP_API_URL='https://uat-newvip.inuat-jntexpress.id'
VUE_APP_IM_PREFIX='jtuat_'
VUE_APP_JMS_PLATFORM_SETUP='JMS_setup.exe'
VUE_APP_ENV='uat'
VUE_APP_VERSION='1.0.0'
NODE_ENV='production'
